<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

        <!-- Question 1 -->
        <TextView
                android:id="@+id/txtQuestion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q1" />

        <RadioGroup
                android:id="@+id/radioGroupQuestion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RadioButton
                    android:id="@+id/chkElsa1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/elsa" />

            <RadioButton
                    android:id="@+id/chkMartin1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/martin" />

            <RadioButton
                    android:id="@+id/chkVictor1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/victor" />

            <RadioButton
                    android:id="@+id/chkHafsa1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hafsa" />
        </RadioGroup>

        <!-- Question 2 -->
        <TextView
                android:id="@+id/txtQuestion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/q2" />

        <CheckBox
                android:id="@+id/chkHafsa2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hafsa" />

        <CheckBox
                android:id="@+id/chkVictor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/victor" />

        <CheckBox
                android:id="@+id/chkStadiane2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stadiane" />

        <CheckBox
                android:id="@+id/chkEnzo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enzo" />

        <!-- Question 3 -->
        <TextView
                android:id="@+id/txtQuestion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/q3" />

        <RadioGroup
                android:id="@+id/radioGroupQuestion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RadioButton
                    android:id="@+id/chkEnzo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enzo" />

            <RadioButton
                    android:id="@+id/chkElsa3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/elsa" />

            <RadioButton
                    android:id="@+id/chkVictor3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/victor" />

            <RadioButton
                    android:id="@+id/chkMartin3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/martin" />
        </RadioGroup>

        <!-- Question 4 -->
        <TextView
                android:id="@+id/txtQuestion4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/q4" />

        <RadioGroup
                android:id="@+id/radioGroupQuestion4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RadioButton
                    android:id="@+id/chkMartin4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/martin" />

            <RadioButton
                    android:id="@+id/chkStadiane4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stadiane" />

            <RadioButton
                    android:id="@+id/chkElsa4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/elsa" />

            <RadioButton
                    android:id="@+id/chkEnzo4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enzo" />
        </RadioGroup>

        <!-- Question 5 -->
        <TextView
                android:id="@+id/txtQuestion5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/q5" />

        <RadioGroup
                android:id="@+id/radioGroupQuestion5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RadioButton
                    android:id="@+id/chkEnzo5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enzo" />

            <RadioButton
                    android:id="@+id/chkVictor5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/victor" />

            <RadioButton
                    android:id="@+id/chkHafsa5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hafsa" />

            <RadioButton
                    android:id="@+id/chkElsa5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/elsa" />
        </RadioGroup>

        <!-- Button Submit -->
        <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/results" />
    </LinearLayout>
</ScrollView>
