<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

        <!-- Question 1 -->
        <TextView
                android:id="@+id/txtQuestion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Qui écoute le moins en cours ?" />

        <RadioGroup
                android:id="@+id/radioGroupQuestion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RadioButton
                    android:id="@+id/chkElsa1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elsa" />

            <RadioButton
                    android:id="@+id/chkMartin1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Martin" />

            <RadioButton
                    android:id="@+id/chkVictor1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Victor" />

            <RadioButton
                    android:id="@+id/chkHafsa1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hafsa" />
        </RadioGroup>

        <!-- Question 2 -->
        <TextView
                android:id="@+id/txtQuestion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="2. Qui fera Architecture du Logiciel l'année prochaine ?" />

        <CheckBox
                android:id="@+id/chkHafsa2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hafsa" />

        <CheckBox
                android:id="@+id/chkVictor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Victor" />

        <CheckBox
                android:id="@+id/chkStadiane2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stadiane" />

        <CheckBox
                android:id="@+id/chkEnzo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enzo" />

        <!-- Question 3 -->
        <TextView
                android:id="@+id/txtQuestion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="3. Qui est le plus susceptible d'arriver en retard ?" />

        <RadioGroup
                android:id="@+id/radioGroupQuestion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RadioButton
                    android:id="@+id/chkEnzo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enzo" />

            <RadioButton
                    android:id="@+id/chkElsa3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elsa" />

            <RadioButton
                    android:id="@+id/chkVictor3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Victor" />

            <RadioButton
                    android:id="@+id/chkMartin3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Martin" />
        </RadioGroup>

        <!-- Question 4 -->
        <TextView
                android:id="@+id/txtQuestion4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="4. Qui serait le plus probable de manger pendant le cours ?" />

        <RadioGroup
                android:id="@+id/radioGroupQuestion4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RadioButton
                    android:id="@+id/chkMartin4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Martin" />

            <RadioButton
                    android:id="@+id/chkStadiane4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stadiane" />

            <RadioButton
                    android:id="@+id/chkElsa4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elsa" />

            <RadioButton
                    android:id="@+id/chkEnzo4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enzo" />
        </RadioGroup>

        <!-- Question 5 -->
        <TextView
                android:id="@+id/txtQuestion5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="5. Qui est le plus souvent resté après le cours pour discuter avec le prof ?" />

        <RadioGroup
                android:id="@+id/radioGroupQuestion5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RadioButton
                    android:id="@+id/chkEnzo5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enzo" />

            <RadioButton
                    android:id="@+id/chkVictor5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Victor" />

            <RadioButton
                    android:id="@+id/chkHafsa5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hafsa" />

            <RadioButton
                    android:id="@+id/chkElsa5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elsa" />
        </RadioGroup>

        <!-- Button Submit -->
        <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:layout_gravity="center_horizontal"
                android:text="Voir les résultats" />
    </LinearLayout>
</ScrollView>
